<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<head>
<title> HOTEL BOOKING HOMEPAGE PAGE </title>
<meta name="description" content="Hotel booking website by Gbenga">
<meta name="keywords" content="web design, web dev, hotel booking website">


<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {background-color: rgb(2, 2, 8);
    padding: 0;
    margin: 0 auto;
    color: rgb(248, 244, 244);
    box-sizing: border-box;
    display: block;
    }
    
    .header{color: rgb(163, 12, 12);
    text-align: center;
    font-size: 20px;
    
    }
    h1{
        font-size: 51px;
        padding: 25px;
    }
    h3{
        color: rgb(223, 202, 18);
        margin: 5px;
        margin-bottom: 15px;
    }

    
    p {color: rgb(245, 236, 236);
    text-align: center;
    padding-bottom: 7px;
    position: relative;
    top: -13px;
    }

     fieldset  {
        color:white;
        text-align: left;
        font-size: 20px;
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
    }

    input {
        width: 100%;
        height: 30px;  
    }
      legend{
          color: yellowgreen;
          font: 24px sans-serif;
          text-align: center;
      }

      form [type="submit"]{
        color:white;
        background-color: red;
        width: 100%;
        height: 30;
        font-size: 16px;
        padding-left: 2px;
        padding-right: 2px;
        border: 0;
        text-align: center; 
      }
form p{
    text-align: center;
    display: flex;
    float: left;
}
      
     
/* media Queries */
@media(max-width:768px)
{header{
            float: none;
            text-align: center;
            width: 100%;
}
#meal label {
    text-align: center;
}
}
footer{
    margin-bottom: 0px;
    margin-top: 35px;
    text-align: center;
    position: relative;
    bottom: -15px;
}



</style>



</head>

<body>
<div class="header">
<h1>SAFE HAVEN HOTEL</h1>
<h3> ABOUT US </h3> 
<p> We offer the best hotel services. It is second to your home. </p>

</div>
<div class="form">
 
<form name="contact" method="POST" data-netlify="true">
  <fieldset>
            <legend>Personal Information</legend> 
          <label for="name">Username </label> <br> <input type="text" name="username" id="name" 
         required autofocus placeholder="Your username" pattern="[a-zA-Z(3,)"
          title="Please enter in more than three letters">
         
       <label for="email">Email </label>  <br><input type="text" name="email" id="email"
        required placeholder="Enter valid email">
        
       <label for="phone">Phone </label> <br><input type="tel" name="phone" id="phone" 
      required placeholder="Enter your phone number" pattern="[0-9]{4} [0-9]{3} [0-9]{3}" title="Please enter in your phone number in this format: #### ### ###">
       
      <label for="country">Country</label> 
      
      <select name="country" required> 
            <option value="GH">GH </option>
            <option value="NG">NG</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
       </select>
      </fieldset>

    <br>
    <section id="container">
    <fieldset>
        <legend>Booking Details</legend>
       <label>Booking Date</label> <input type="date" name="date" value="2019-04-11"> 
       
       <label>Number of Guest </label><input type="number" name="numberOfGuests" min="1" max="8">
       <label>Room No</label> 
       <select name="Room no">
           <option value="room 1">Room 1</option>
           <option value="room 2">Room 2</option>
           <option value="room 3">Room 3</option>
       </select> 
       <br>
       <br>
       <div id="meal">
       <p>Do you require meals? </p>
        <br>
        <p>Yes meals<input type="radio" name="meals" value="yesMeals"></p>

        <p>No meals<input type="radio" name="meals" value="noMeals"></p>
       
        <div id="meal">
       <p>Do you require balcony?
        <input type="checkbox" name="balcony" value="yes" checked></p>
        
       
        <input type="submit" name="submit" value="SUBMIT">
        </div>
    </fieldset>
    </section>
</form>
</div> 

<footer>
    <p> Copyright &copy;My Hotel 2020</p>
</footer>
</body>

</html>
